### AutoVala Project ###
autovala_version: 27
project_name: cronopete
vala_version: 0.26

vala_binary: src/cronopete
*version: 3.99.0
compile_options: --target-glib 2.32
*vala_package: posix
vala_check_package: gtk+-3.0
if (NOT NO_APPINDICATOR)
vala_check_package: appindicator3-0.1
end
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gsl
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: udisks2
*vala_source: backup_base.vala
*vala_source: backup_rsync.vala
*vala_source: choose.vala
*vala_source: cronopete.vala
*vala_source: dates.vala
*vala_source: fixedlabel.vala
*vala_source: icons_widget.vala
*vala_source: menu.vala
*vala_source: options.vala
*vala_source: restore.vala
*vala_source: restore_canvas.vala


*po: po

*translate: glade data/interface/about.ui
*translate: glade data/interface/chooser.ui
*translate: glade data/interface/config_exported.ui
*translate: glade data/interface/folder_selector.ui
*translate: glade data/interface/format_error.ui
*translate: glade data/interface/format_force.ui
*translate: glade data/interface/formatting.ui
*translate: glade data/interface/main.ui
*translate: glade data/interface/nodisk.ui
*translate: glade data/interface/options.ui
*translate: glade data/interface/restore_error.ui
*translate: glade data/interface/restore_ok.ui
*translate: glade data/interface/restoring.ui
*translate: glade data/interface/welcome.ui
*translate: vala src/backup_base.vala
*translate: vala src/backup_rsync.vala
*translate: vala src/choose.vala
*translate: vala src/cronopete.vala
*translate: vala src/dates.vala
*translate: vala src/fixedlabel.vala
*translate: vala src/icons_widget.vala
*translate: vala src/menu.vala
*translate: vala src/options.vala
*translate: vala src/restore.vala
*translate: vala src/restore_canvas.vala

*data: data/local

*doc: doc

*binary: data/cronopete_preferences.sh
*binary: data/cronopete_restore.sh

*desktop: data/cronopete_preferences.desktop
*desktop: data/cronopete_restore.desktop

*autostart: data/cronopete.desktop

*dbus_service: data/dbus/com.rastersoft.cronopete.service.base

*eos_plug: data/cronopete.plug

*scheme: data/org.rastersoft.cronopete.gschema.xml

*glade: data/interface/about.ui
*glade: data/interface/chooser.ui
*glade: data/interface/config_exported.ui
*glade: data/interface/folder_selector.ui
*glade: data/interface/format_error.ui
*glade: data/interface/format_force.ui
*glade: data/interface/formatting.ui
*glade: data/interface/main.ui
*glade: data/interface/nodisk.ui
*glade: data/interface/options.ui
*glade: data/interface/restore_error.ui
*glade: data/interface/restore_ok.ui
*glade: data/interface/restoring.ui
*glade: data/interface/welcome.ui

*full_icon: Hicolor Applications data/icons/anacronopete_128x128.png
*full_icon: Hicolor Applications data/icons/anacronopete_16x16.png
*full_icon: Hicolor Applications data/icons/anacronopete_22x22.png
*full_icon: Hicolor Applications data/icons/anacronopete_24x24.png
*full_icon: Hicolor Applications data/icons/anacronopete_32x32.png
*full_icon: Hicolor Applications data/icons/anacronopete_48x48.png
*full_icon: Hicolor Applications data/icons/anacronopete_64x64.png
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-cyan.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-1-green-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-green.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-1-orange-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-orange.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-1-red-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-red.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-1-white-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-white.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-1-yellow-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-1-yellow.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-cyan.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-2-green-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-green.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-2-orange-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-orange.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-2-red-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-red.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-2-white-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-white.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-2-yellow-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-2-yellow.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-cyan.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-3-green-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-green.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-3-orange-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-orange.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-3-red-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-red.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-3-white-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-white.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-3-yellow-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-3-yellow.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-cyan.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-4-green-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-green.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-4-orange-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-orange.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-4-red-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-red.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-4-white-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-white.svg
*full_icon: Hicolor Status data/icons/cronopete-arrow-4-yellow-symbolic.svg
*full_icon: Hicolor Applications data/icons/cronopete-arrow-4-yellow.svg
*full_icon: Hicolor Applications data/icons/cronopete_preferences.svg
*full_icon: Hicolor Applications data/icons/cronopete_restore.svg

*pixmap: data/pixmaps/anacronopete.svg
*pixmap: data/pixmaps/anacronopete_tiny.svg
*pixmap: data/pixmaps/arrows.png

