--- !Project
name: nanockup
author: Raster Software Vigo
version: 0.3.0
license: None
builder: native
builder-options: !NativeBuilderOptions
  debug: false
  thread: true
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: 
executable-options:
  program: 
  arguments: 
  working-dir: /home/raster/workspace/nanockup/
  environment: []
files:
- path: backup.vala
- path: cronopete.vala
packages:
- name: glib-2.0
- name: posix
- name: gio-2.0
- name: gee-1.0
- name: gtk+-2.0
- name: cairo
- name: gsl
- name: gmodule-2.0
vapi_dir:
- path: /usr/share/vala/vapi
