[Desktop Entry]
X-MultipleArgs=false
Type=Application
Name=Backup settings
GenericName=Setup backup preferences
X-GNOME-FullName=Setup backup
X-GNOME-FullName[cs]=Nastavit zálohování
X-GNOME-FullName[es]=Configurar copia de seguridad
X-GNOME-FullName[gl]=Configurar copia de seguridade
X-GNOME-FullName[fr]=Paramétrage de la sauvegarde
Comment=Allows to set the preferences for the Cronopete Backup system
Comment[cs]=Umožňuje nastavit předvolby zálohovacího nástroje Cronopete
Comment[es]=Permite configurar el programa de copia de seguridad Cronopete
Comment[gl]=Permite configurar o programa de copia de seguridade Cronopete
Comment[fr]=Permet de paramétrer les préférences pour le système de sauvegarde Cronopete
TryExec=cronopete_preferences.sh
Exec=cronopete_preferences.sh
Categories=Archiving;Utility;GTK;
Icon=cronopete_preferences.svg
Name[cs]=Nastavení zálohování
GenericName[cs]=Nastavit předvolby zálohování
Name[es]=Copia de seguridad
GenericName[es]=Configuración de la copia de seguridad
Name[gl]=Copia de seguridade
GenericName[gl]=Configuración da copia de seguridade
Name[fr]=Copie de sécurité
GenericName[fr]=Configuration de la copie de sécurité
