<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="org.rastersoft.cronopete" path="/org/rastersoft/cronopete/">
    <key type="b" name="enabled">
      <default>false</default>
      <summary>Enable doing backups</summary>
      <description>When enabled, Cronopete will do backups periodically.</description>
    </key>
    <key type="b" name="visible">
      <default>true</default>
      <summary>Visible in menu bar</summary>
      <description>When enabled, an icon with the current status will be shown in the menu bar.</description>
    </key>
    <key type="b" name="skip-hiden-at-home">
      <default>true</default>
      <summary>Don't backup the hidden files in the personal folder</summary>
      <description>When enabled, hidden files and folders in the root of the personal folder won't be backed up (but hidden files and folders in subdirectories will be).</description>
    </key>
    <key type="s" name="backup-uid">
      <default>""</default>
      <summary>UID of the external disk</summary>
      <description>UID of the partition where to do the backups.</description>
    </key>
    <key type="as" name="backup-folders">
      <default>[]</default>
      <summary>Folders to back up</summary>
      <description>List of folders to be backed up.</description>
    </key>
    <key type="as" name="exclude-folders">
      <default>[]</default>
      <summary>Folders to exclude</summary>
      <description>These folders won't be backed up, even if they are inside a folder that will be backed up.</description>
    </key>
    <key type="u" name="backup-period">
      <default>3600</default>
      <summary>Time between backups</summary>
      <description>Time in seconds between backups.</description>
    </key>
    <key type="b" name="all-drives">
      <default>false</default>
      <summary>Allow all drives</summary>
      <description>Allows to choose an internal or non-removable drive for backups (only recommended for testing).</description>
    </key>
    <key type="s" name="toning-color">
      <default>"#663B2A"</default>
      <summary>Color for toning the background</summary>
      <description>This color will be used when entering in the Restoring backups interface, for toning the background picture</description>
    </key>
    <key type="b" name="show-welcome">
      <default>true</default>
      <summary>Shows the welcome message</summary>
      <description>When enabled, Cronopete will show the welcome message asking the user to configure the backups.</description>
    </key>
    <key type="b" name="show-restore-as-icon-view">
      <default>true</default>
      <summary>Show the files in the restore window as an icon view</summary>
      <description>When enabled, the restore window will show the files as an icon view; when disabled, they will be shown as an icon list.</description>
    </key>

    <key type="i" name="current-backend">
      <default>0</default>
      <summary>Current backend ID</summary>
      <description>The ID number for the current backend</description>
    </key>

    <key type="s" name="folder-backup">
      <default>""</default>
      <summary>Destination folder for the "folder backend"</summary>
      <description>This is the folder where the "Folder backend" will store the backups.</description>
    </key>

    <key type="b" name="enable-folder-backend">
      <default>false</default>
      <summary>Whether the 'store backups in a folder' backend should be enabled</summary>
      <description>The 'store backups in a folder' backend can be considered quite dangerous because it allows to do what are considered 'bad practices' for a secure backup. Specifically, it allows to store the backups in the same physical disk (and even in the same partition) than the data to be backed up. This means that a disk failure will result in the loss of both the data and the backup.

Due to this, the user must put a lot of care when using this backend to ensure that the folder where (s)he stores the backups belongs to a different disk. Or when using the same physical disk, that (s)he understands that there is no true backup of the data.

To enable this backend, change this setting to 'true'.</description>
    </key>

    <key type="b" name="reduce-priority-rsync">
      <default>true</default>
      <summary>Reduces the rsync priority to 19 (lowest)</summary>
      <description>When enabled, sets rsync priority to 19, the lowest, to avoid using too much resources during backup.</description>
    </key>

    <key type="b" name="backup-extended-attributes">
      <default>true</default>
      <summary>Also backup extended attributes</summary>
      <description>When enabled, Cronopete will include in the backup the extended attributes of the files.</description>
    </key>
    <key type="as" name="ignored-warnings">
      <default>[]</default>
      <summary>List of warnings to ignore</summary>
      <description>Contains a list of warnings (usually for paths that can't be accessed because they belong to root) that should be ignored when indicating a backup problem</description>
    </key>
	<!--<key type="" name="">
      <default></default>
      <summary></summary>
      <description></description>
    </key> -->
  </schema>
</schemalist>
